<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp">

    <RelativeLayout
        android:id="@+id/item"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#C4EFF4"
        android:padding="8dp">

        <ImageView
            android:id="@+id/item_foto"
            android:layout_width="135dp"
            android:layout_height="133dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="-1dp"
            android:layout_marginEnd="260dp"
            android:src="@drawable/mainimageview" />

        <TextView
            android:id="@+id/item_nombre"
            android:layout_width="117dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView8"
            android:layout_alignStart="@+id/textView8"
            android:layout_marginStart="1dp"
            android:layout_marginTop="28dp"
            android:text="Nombre"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/item_fecha"
            android:layout_width="134dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/item_nombre"
            android:layout_alignParentStart="true"

            android:layout_marginStart="84dp"
            android:layout_marginTop="52dp"
            android:text="Fecha"
            android:textColor="#000000"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/item_borrar"
            android:layout_width="50dp"
            android:layout_height="41dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="19dp"
            android:layout_marginEnd="21dp"
            app:srcCompat="@android:drawable/ic_menu_delete" />

        <ImageView
            android:id="@+id/item_editar"
            android:layout_width="58dp"
            android:layout_height="41dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="73dp"
            android:layout_marginEnd="17dp"
            app:srcCompat="@android:drawable/ic_menu_edit" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="21dp"
            android:layout_marginTop="150dp"
            android:text="Fecha:" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="26dp"
            android:layout_marginEnd="126dp"
            android:text="Nombre del Usuario:" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>